{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "instruckt": {
            "command": "php",
            "args": [
                "/Users/franciscobarrento/Herd/larakube/artisan",
                "mcp:start",
                "instruckt"
            ]
        }
    }
}
